version.url = http://raw.githubusercontent.com/leolewis/openvisualtraceroute/master/org.leo.traceroute/LatestVersion.txt
whats.new.url = http://raw.githubusercontent.com/leolewis/openvisualtraceroute/master/org.leo.traceroute/LatestChanges.txt
download.url = https://sourceforge.net/projects/openvisualtrace/
donate.url=https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=K77JJR98TS3AU&lc=CA&item_name=OpenVisualTraceroute&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted
update.geoip.url=http://github.com/leolewis/openvisualtraceroute/raw/master/org.leo.traceroute/GeoLite2City.tar.gz
support.url=https://sourceforge.net/projects/openvisualtrace/
facebook.url=https://www.facebook.com/openvisualtraceroute
website.url=http://visualtraceroute.net/
dynamic.conf.url=http://raw.githubusercontent.com/leolewis/openvisualtraceroute/master/org.leo.traceroute/DynConf.properties
api.url=http://127.0.0.1:8000/api